# Droplet

./: Droplet.csproj  Droplet.sln  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+13 more)
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Enums/: States.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20230612035049_0001.Designer.cs  20230612035049_0001.cs  20230613030656_AddAppUser.Designer.cs  20230613030656_AddAppUser.cs  20230802040146_AddAppModels.Designer.cs  20230802040146_AddAppModels.cs  20230805172845_ChangeStatesToState.Designer.cs  20230805172845_ChangeStatesToState.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  EmailData.cs  ErrorViewModel.cs  MailSettings.cs
Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs  IImageService.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
